# Desktop-Application-Automation-Framework

./: .gitignore  App.Config  Desktop Automation Framework.pptx  DesktopApplicationAutomation.sln  README.md  allure.cmd  generate_report.bat  junit-results.xml  start-test.cmd  zephyrUpload.cmd
Desktop Automation Demo App/: README.txt
WPFTestDemo/: .gitignore  Automation Framework.drawio  DesktopAppAuto.csproj  GlobalVariable.cs  POM.drawio  ReportPortal.config.json  ScreenBase.cs  TestBase.cs
WPFTestDemo/Config/: ReportPortalCustomization.cs  ReportsGenerationClass.cs  dev-jenkins.config.json  qa.config.json
WPFTestDemo/Properties/: launchSettings.json
WPFTestDemo/Reports/: index.html
WPFTestDemo/Screen/: MainScreen.cs  SubmitScreen.cs
WPFTestDemo/TestCases/: UISampleTest.cs  ZephyrUtil.cs
WPFTestDemo/TestData/: DDTHelper.cs  DataList.csv
